<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" minHeight="520.0" minWidth="785.0" prefHeight="520.0" prefWidth="785.0" styleClass="general-vbox" stylesheets="@../../../styles/karts-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.program.racewaykart.KartsSceneController">
   <children>
      <VBox alignment="CENTER" prefHeight="70.0" prefWidth="785.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="785.0">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="696.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="125.0" onMouseClicked="#goToGroupsScene" prefHeight="41.0" prefWidth="125.0" text="Группы">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="blue-gray-button" />
                              <String fx:value="header-button" />
                              <String fx:value="label-button" />
                           </styleClass>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="125.0" prefHeight="41.0" prefWidth="125.0" text="Пилоты">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="blue-white-button" />
                              <String fx:value="header-button" />
                              <String fx:value="label-button" />
                           </styleClass>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="125.0" onMouseClicked="#goToKartsScene" prefHeight="41.0" prefWidth="125.0" text="Карты">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="blue-gray-button" />
                              <String fx:value="header-button" />
                              <String fx:value="label-button" />
                           </styleClass>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="125.0" onMouseClicked="#resetAllData" prefHeight="41.0" prefWidth="125.0" text="Сбросить всё">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="black-white-button" />
                              <String fx:value="header-button" />
                              <String fx:value="label-button" />
                           </styleClass>
                        </Label>
                        <Label fx:id="saveSerialButton1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="125.0" onMouseClicked="#changeStatusOfDataSaving" prefHeight="41.0" prefWidth="125.0" text="Сохранять">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="black-white-button" />
                              <String fx:value="header-button" />
                              <String fx:value="label-button" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="10.0" prefWidth="775.0">
               <children>
                  <JFXComboBox focusColor="WHITE" prefHeight="41.0" prefWidth="265.0" promptText="Этап гран-при">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="black-white-button" />
                        <String fx:value="header-button" />
                     </styleClass>
                     <unFocusColor>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </unFocusColor>
                  </JFXComboBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="center-hbox" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="table-vbox" HBox.hgrow="ALWAYS">
               <children>
                  <TextField editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="512.0" prefHeight="30.0" prefWidth="516.0" text="Карты">
                     <styleClass>
                        <String fx:value="black-white-button" />
                        <String fx:value="text-field-clear-padding-cursor-default" />
                        <String fx:value="data-headers" />
                        <String fx:value="label-button" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font>
                  </TextField>
                  <HBox fx:id="headersTableHBox" alignment="CENTER_LEFT" prefHeight="4.0" prefWidth="533.0">
                     <children>
                        <TextField editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" text="№">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="black-white-button" />
                              <String fx:value="text-field-clear-padding-cursor-default" />
                              <String fx:value="id-header" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="137.0" prefHeight="30.0" prefWidth="459.0" text="Номер карта">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="black-white-button" />
                              <String fx:value="text-field-clear-padding-cursor-default" />
                              <String fx:value="data-headers" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" text="ID" visible="false">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="black-white-button" />
                              <String fx:value="id-header" />
                              <String fx:value="label-button" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="0.5" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="364.0" prefWidth="511.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="dataVBox" prefHeight="200.0" prefWidth="516.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1328.0">
                                 <children>
                                    <TextField editable="false" maxHeight="-Infinity" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" text="1">
                                       <font>
                                          <Font name="Arial" size="29.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="blue-white-button" />
                                          <String fx:value="text-field-clear-padding-cursor-default" />
                                          <String fx:value="id-header" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="421.0" prefHeight="35.0" prefWidth="91.0" text="1">
                                       <font>
                                          <Font name="Arial" size="29.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="blue-white-button" />
                                          <String fx:value="text-field-clear-padding-cursor-default" />
                                          <String fx:value="data-items" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" text="X">
                                       <font>
                                          <Font name="Arial" size="29.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="red-white-button" />
                                          <String fx:value="id-header" />
                                          <String fx:value="label-button" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1328.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1328.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1328.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="386.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="add-data-vbox" VBox.vgrow="ALWAYS">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="125.0" prefHeight="41.0" prefWidth="206.0" text="Данные карта">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="black-white-button" />
                              <String fx:value="header-button" />
                           </styleClass>
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="197.0" prefWidth="207.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="206.0" styleClass="label-input" text="Номер карта">
                                 <VBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="numberKartInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="206.0" promptText="Номер карта" styleClass="input">
                                 <VBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="125.0" onMouseClicked="#addData" prefHeight="41.0" prefWidth="206.0" text="Добавить">
                           <font>
                              <Font name="Arial" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="blue-white-button" />
                              <String fx:value="header-button" />
                              <String fx:value="label-button" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="41.0" minWidth="125.0" onMouseClicked="#resetData" prefHeight="41.0" prefWidth="226.0" text="Сброс картов">
                     <font>
                        <Font name="Arial" size="29.0" />
                     </font>
                     <styleClass>
                        <String fx:value="black-white-button" />
                        <String fx:value="header-button" />
                        <String fx:value="label-button" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
